<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion Owlet IoT Message Injector Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion Owlet IoT Message Injector Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    GUI Environment-related Javascript functions   -->
    <script src="js/javascripts.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

    <script>
<!--    Load Settings when the this page loads   -->
        document.addEventListener('DOMContentLoaded',
            async function (event) {
                console.log('Page Fully Loaded, Now Load the settings from Python:');

<!--   Load the Environment State   -->
                let p_environment = await eel.get_parameter("environment")();
                console.log('Environment :' + p_environment);

<!--   Set the Check box accordingly       -->
                if ( p_environment == "test") {
                    document.getElementById("environment_checkbox").checked = false;
                }
                else {
                    document.getElementById("environment_checkbox").checked = true;
                }
            }
        )

    </script>

    <script> async function validateCredentials()
    {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            var btn = document.getElementById("validate_credentials_button");

            let credentials_ok = await eel.validate_rabbit_mq_credentials(user, pass)();

            if ( credentials_ok != true) {
                await sleep (1000);
                btn.value = "Invalid Credentials";
                btn.style.backgroundColor= '#F44336';
                await sleep (1000);
                btn.value = "Validate";
                btn.style.backgroundColor= '#5B9BD5';

            }
            else {
                btn.value = "Valid Credentials";
                btn.style.backgroundColor= '#4CAF50';
                await sleep (1000);
                transitionToPage('settings.html');
            }

        }

    </script>

    <script> async function changeEnvironment(checkbox_element)
    {
            let env_change_ok = await eel.change_environment(checkbox_element.checked)()

            if(env_change_ok) {
                if (checkbox_element.checked){
                    console.log('Environment Successfully changed to Production'); }
                else{
                    console.log('Environment Successfully changed to Test'); }
            }
            else {
                console.log('Failed to switch environment'); }
    }
    </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >

        <img src="images/Owlet_IoT_Logo.svg" alt="Owlet IoT logo"
             style="height:33px;position:absolute;top:55px;right:15px" >
    </header>

    <div class="main_menu" style="cursor:default">
<!--            In Index Page, the Main Menu is disabled. No cursor and no actions-->
<!--             <img src="images/btn_automation_normal.svg" alt="home icon" id="automation_button"-->
<!--                style="height:100px;margin-bottom:0px" >-->

             <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"
                style="height:100px;margin-top:0px" >

             <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
                style="height:100px;margin-top:0px" >

<!--             <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--                style="height:100px;margin-top:0px" >-->

             <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"
                style="height:100px;margin-top:0px" >

    </div>

    <div class="welcome screen">

        <h1> Welcome to Schreder Hyperion </h1>
        <h1> Owlet IoT Message Injector Tool </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

    <h2> Please enter your credentials </h2>
    <h2> (use the checkbox to switch between Test or Production Environment)</h2>

    <div class="credentials">

        <label>Username</label>
        <input type="email" class="text" id="username" value="Rabbit MQ Username"
               title="Your Rabbit MQ account Username" >

        <label>Password</label>
        <input type="password" class="text" id="password" value="Password"
               title="Your Rabbit MQ account Password" >

    </div>

    <div class="environment_settings" >
        <label style="padding:5px;">Test</label>
        <label class="switch">
            <input type="checkbox" id="environment_checkbox"
                   title="Environment"  onclick="changeEnvironment(this)">
            <span class="slider round"></span>
        </label>
        <label style="padding:5px;">Production</label>

    </div>

    <div style="padding:20px;">
        <input type="button" class="button button_normal" id="validate_credentials_button"
               onclick="validateCredentials()" value="Validate" >

<!--        <form action="settings.html"  style="display: inline">-->
<!--            <input type="submit" class="button button_greyed" id="use_offline_button" value="Use Offline" >-->
<!--        </form>-->
    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 2.0 </p>

<!--      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"-->
<!--            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>-->
</footer>

</html>

