<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion End-To-End Test Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion End-to-End Test Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    GUI Environment-related Javascript functions   -->
    <script src="js/javascripts.js"></script>
    <!--    Load and Save related Javascript functions   -->
    <script src="js/settings.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

    <script>
<!--    Load Settings when the page loads   -->
        document.addEventListener('DOMContentLoaded',
            async function (event) {

                console.log('Page Fully Loaded, Now Load the settings from Python:');

                let p_device_id = await eel.get_parameter("DeviceID")();
                console.log('Device ID in Python:' + p_device_id);

                let p_device_ip = await eel.get_parameter("DeviceIP")();
                console.log('Device IP in Python:' + p_device_ip);

                let p_rfid = await eel.get_parameter("RFID")();
                console.log('RFID in Python:' + p_rfid);

                let p_fw_current = await eel.get_parameter("fw_current")();
                console.log('FW Current in Python:' + p_fw_current);

                let p_fw_update = await eel.get_parameter("fw_update")();
                console.log('FW Under Test in Python:' + p_fw_update);

                let p_vhost = await eel.get_parameter("vhost")();
                console.log('Virtual Host in Python:' + p_vhost);

                let p_req_domain = await eel.get_parameter("request_domain")();
                console.log('Request Domain in Python:' + p_req_domain);

                let p_gps_lat = await eel.get_parameter("gps_lat")();
                console.log('GPS Latitude in Python:' + p_gps_lat);

                let p_gps_long = await eel.get_parameter("gps_long")();
                console.log('GPS Longitude in Python:' + p_gps_long);

                let p_timezone = await eel.get_parameter("timezone")();
                console.log('Timezone in Python:' + p_timezone);

                let p_burn_hour_timeout = await eel.get_parameter("burn_hour_timeout")();
                console.log('Burning Hours Timeout in Python:' + p_burn_hour_timeout);

                let p_temp_time_hyst = await eel.get_parameter("temp_time_hyst")();
                console.log('Temperature Time Hysteresis in Python:' + p_temp_time_hyst);

                let p_temp_max = await eel.get_parameter("temp_max")();
                console.log('Maximum Temperature in Python:' + p_temp_max);

                let p_start_up_seq_time = await eel.get_parameter("start_up_seq_time")();
                console.log('Startup Seq Time in Python:' + p_start_up_seq_time);

                let p_photocell_enabled = await eel.get_parameter("photocell_enabled")();
                console.log('Startup Seq Time in Python:' + p_photocell_enabled);

                let p_sensor_count = await eel.get_parameter("sensor_count")();
                console.log('Startup Seq Time in Python:' + p_sensor_count);

                let p_num_imported_devices = await eel.get_parameter('num_imported_devices')();
                console.log('Number of Loaded Devices in Python:' + p_num_imported_devices);

                document.getElementById("DeviceID").value = p_device_id;
                document.getElementById("DeviceIP").value = p_device_ip;
                document.getElementById("RFID").value = p_rfid;
                document.getElementById("fw_current").value = p_fw_current;
                document.getElementById("fw_update").value = p_fw_update;
                document.getElementById("vhost").value = p_vhost;
                document.getElementById("request_domain").value = p_req_domain;
                document.getElementById("gps_lat").value = p_gps_lat;
                document.getElementById("gps_long").value = p_gps_long;
                document.getElementById("timezone_selectbox").value = p_timezone;
                document.getElementById("burn_hour_timeout").value = p_burn_hour_timeout;
                document.getElementById("temp_time_hyst").value = p_temp_time_hyst;
                document.getElementById("temp_max").value = p_temp_max;
                document.getElementById("start_up_seq_time").value = p_start_up_seq_time;
                document.getElementById("photocell_enabled").value = p_photocell_enabled;
                document.getElementById("sensor_count").value = p_sensor_count;
                document.getElementById("loaded_devices").innerHTML = p_num_imported_devices + ' devices loaded';

            }
        )

    </script>


    <script> function setCoordinates() {
            var selectBox = document.getElementById("gps_presets_selectbox");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            if (selectedValue == 1) {
                document.getElementById("gps_lat").value = "38.67824";
                document.getElementById("gps_long").value = "-9.32672";
                return;
            }
            else if (selectedValue == 2) {
                document.getElementById("gps_lat").value = "38.71111";
                document.getElementById("gps_long").value ="-9.47111";
                return;
            }
            else if (selectedValue == 3) {
                document.getElementById("gps_lat").value = "40.65784";
                document.getElementById("gps_long").value = "-3.18907";
                return;
            }
        }
    </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >

        <img src="images/Owlet_IoT_Logo.svg" alt="Owlet IoT logo"
             style="height:33px;position:absolute;top:55px;right:15px" >
    </header>

    <div class="main_menu">


<!--        <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"-->
<!--             style="height:100px;margin-bottom:20px"-->
<!--             title="Automation"-->
<!--             onclick="transitionToPage('index.html')">-->

        <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"
             style="height:100px;margin-bottom:0px"
             title="Device to Cloud"
             onclick="transitionToPage('device2cloud.html')">

        <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
             style="height:100px;margin-top:0px"
             title="Cloud to Device"
             onclick="transitionToPage('cloud2device.html')">

<!--        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--             style="height:100px;margin-top:0px"-->
<!--             title="Web UI"-->
<!--             onclick="transitionToPage('ui.html')">-->

        <img src="images/btn_settings_highlighted.svg" alt="ui icon" id="settings_button"
             style="height:100px;margin-top:0px"
             title="Settings"
             onclick="">

    </div>

    <div class="screen title">

        <h1> Settings </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

    <div class="device_settings">

        <label>Device ID</label>
        <input type="text" class="text" id="DeviceID"
               title="Device under test" maxlength="16">

        <label>Device IP</label>
        <input type="text" class="text" id="DeviceIP"
               title="IP of the Device under test" maxlength="16">

        <label>RF ID</label>
        <input type="text" class="text" id="RFID"
               title="Asset of the Luminaire under test" maxlength="16">

        <label>Current Firmware</label>
        <input type="text" class="text" id="fw_current"
               title="Firmware before update" maxlength="16">

        <label>Firmware Update</label>
        <input type="text" class="text" id="fw_update"
               title="Firmware after update" maxlength="16">

        <label>Virtual Host</label>
        <input type="text" class="text" id="vhost"
               title="Virtual Host">

        <label>Request Domain</label>
        <input type="text" class="text" id="request_domain"
               title="Request Domain">

    </div>

    <div class="device_settings">
        <label>GPS Latitude</label>
        <input type="text" class="text" id="gps_lat" maxlength="10"
               title="Latitude">

        <label>GPS Longitude</label>
        <input type="text" class="text" id="gps_long" maxlength="10"
               title="Longitude">

        <label>GPS Presets</label>
        <select id="gps_presets_selectbox" onchange="setCoordinates()" class="text" style="text-align:right;"
                title="Select a Preset">
            <option></option>
            <option value="1" >NOVA SBE</option>
            <option value="2" >Guincho</option>
            <option value="3" >Socelec</option>
        </select>

        <label>Timezone</label>
        <select id="timezone_selectbox" onchange="" class="text" style="text-align:center;"
                title="Select a Timezone">
            <option value="-12" >-12</option>
            <option value="-11" >-11</option>
            <option value="-10" >-10</option>
            <option value="-9" >-9</option>
            <option value="-8" >-8</option>
            <option value="-7" >-7</option>
            <option value="-6" >-6</option>
            <option value="-5" >-5</option>
            <option value="-4" >-4</option>
            <option value="-3" >-3</option>
            <option value="-2" >-2</option>
            <option value="-1" >-1</option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
            <option value="6" >6</option>
            <option value="7" >7</option>
            <option value="8" >8</option>
            <option value="9" >9</option>
            <option value="10" >10</option>
            <option value="11" >11</option>
            <option value="12" >12</option>
            <option value="13" >13</option>
            <option value="14" >14</option>
        </select>

        <label>Burn Hours Timeout</label>
        <input type="text" class="text" id="burn_hour_timeout" maxlength="5"
               title="Burning Hours Report Timeout">

        <label>Temperature Hyst</label>
        <input type="text" class="text" id="temp_time_hyst" maxlength="3"
               title="Maximum Temperature Time Hysteresis">

        <label>Max Temperature</label>
        <input type="text" class="text" id="temp_max" maxlength="3"
               title="Maximum Device temperature in ºC">

        <label>Startup Seq. Time</label>
        <input type="text" class="text" id="start_up_seq_time" maxlength="4"
               title="Startup Sequence Time for Device Registration">

        <label>Photocell Enabled</label>
        <select id="photocell_enabled" class="text" style="text-align:right;"
                title="Select a Preset">
            <option></option>
            <option value="true" >true</option>
            <option value="false">false</option>
        </select>

        <label>Sensor Counts</label>
        <input type="text" class="text" id="sensor_count" maxlength="4"
               title="Number of Sensor Counts">

    </div>


    <div style="padding:5px;">
        <input type="button" class="button button_normal" id="save_settings"
               onclick="saveSettings_settingsMenu()" value="Save"
               title="Saves the settings above">
    </div>


    <div class="environment_settings" style="display:inline-block;">
<!--    Currently there is no style defined for this class, that's why it's showing inline  -->
<!--    Switch button between Dev and Test environment  -->
        <h2>Load CSV File</h2>
        <input type="text" class="text" id="csv_filename"
               title="Name of the CSV file to load">

        <input type="button" class="button button_normal" id="load_csv_button"
               onclick="loadCSVfile()" value="Load"
               title="Loads the specified CSV file">

        <h3 style="display:inline;" id="loaded_devices">0 Devices loaded</h3>

        <h2>Switch Environment (not ready yet)</h2>
        <label style="padding:5px;">Test</label>
        <label class="switch">
            <input type="checkbox" id="environment_checkbox"
                   title="Environment"  onclick="changeEnvironment(this)">
            <span class="slider round"></span>
        </label>
        <label style="padding:5px;">Production</label>

    </div>

    <div>

    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 2.0 </p>

<!--      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"-->
<!--            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>-->
</footer>

</html>

